

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Module 4 Sept 27, 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a2b66c3f"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Overview and Setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Module 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer">Web Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer">ETL Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-and-analysis-layer">Database and Analysis Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-data-flow">Application Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-documentation">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Module 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The GradCafe application is organized into three primary layers: the web
layer, the ETL layer, and the database and analysis layer. Together, these
layers collect GradCafe applicant data, process and store the records, and
display analysis results through the Flask application.</p>
<section id="web-layer">
<h2>Web Layer<a class="headerlink" href="#web-layer" title="Link to this heading"></a></h2>
<p>The web layer is implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">app</span></code>.</p>
<p>The Flask application is responsible for displaying the GradCafe analysis
page, retrieving analysis results from the database, and handling user actions
from the web interface.</p>
<p>The application provides two primary user actions:</p>
<ul class="simple">
<li><p><strong>Pull Data</strong> starts the process of retrieving and processing newly available
GradCafe records.</p></li>
<li><p><strong>Update Analysis</strong> refreshes the displayed analysis using the records
currently stored in PostgreSQL.</p></li>
</ul>
<p>The application also prevents conflicting operations while a data pull is
already running.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">create_app()</span></code> application factory allows the Flask application to be
created with different configurations, including configurations used by the
automated test suite.</p>
</section>
<section id="etl-layer">
<h2>ETL Layer<a class="headerlink" href="#etl-layer" title="Link to this heading"></a></h2>
<p>The ETL layer is responsible for extracting, transforming, and loading
GradCafe applicant data.</p>
<p>The ETL process is divided among three primary modules:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#module-scrape" title="scrape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scrape</span></code></a> retrieves GradCafe applicant records and checks for newly
available results.</p></li>
<li><p><a class="reference internal" href="api.html#module-clean" title="clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clean</span></code></a> cleans and normalizes the collected applicant records.</p></li>
<li><p><a class="reference internal" href="api.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a> loads the processed applicant records into PostgreSQL.</p></li>
</ul>
<p>Separating these responsibilities allows each stage of the data pipeline to be
tested independently. During automated testing, external behavior such as live
web requests is replaced with deterministic test doubles.</p>
</section>
<section id="database-and-analysis-layer">
<h2>Database and Analysis Layer<a class="headerlink" href="#database-and-analysis-layer" title="Link to this heading"></a></h2>
<p>PostgreSQL provides persistent storage for the processed GradCafe applicant
records.</p>
<p>The database and analysis functionality is divided among the following
modules:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> defines the SQLAlchemy applicant model and database
configuration.</p></li>
<li><p><a class="reference internal" href="api.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a> performs analysis of the applicant data using raw SQL.</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">orm_queries</span></code> performs analysis using SQLAlchemy.</p></li>
</ul>
<p>The Flask web layer uses the database and analysis functionality to generate
the results displayed on the analysis page.</p>
</section>
<section id="application-data-flow">
<h2>Application Data Flow<a class="headerlink" href="#application-data-flow" title="Link to this heading"></a></h2>
<p>The overall application flow is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>GradCafe
    |
    v
scrape
    |
    v
clean
    |
    v
load_data
    |
    v
PostgreSQL
    |
    v
query_data / SQLAlchemy
    |
    v
Flask Application
    |
    v
Analysis Page
</pre></div>
</div>
<p>The scraping layer retrieves applicant records, the cleaning layer transforms
the records into a consistent format, and the loading layer stores the
processed records in PostgreSQL. The analysis layer queries the stored data,
and the Flask web layer presents the resulting analysis to the user.</p>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h2>
<p>Detailed API documentation for the application modules is available in the
<a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> reference.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Rachael Mends.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>