

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview and Setup &mdash; Module 4 Sept 27, 2026 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a2b66c3f"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Welcome to Module 4’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Module 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-application">Running the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Module 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-and-setup">
<h1>Overview and Setup<a class="headerlink" href="#overview-and-setup" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The GradCafe application collects graduate admissions data, cleans and
normalizes the collected records, stores the resulting data in PostgreSQL,
performs analysis queries, and displays the results through a Flask web
application.</p>
<p>The application consists of a web interface implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">app</span></code>, an ETL
pipeline implemented by <a class="reference internal" href="api.html#module-scrape" title="scrape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scrape</span></code></a>, <a class="reference internal" href="api.html#module-clean" title="clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clean</span></code></a>, and <a class="reference internal" href="api.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a>, and
database analysis functionality provided by <a class="reference internal" href="api.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code>,
and <code class="xref py py-mod docutils literal notranslate"><span class="pre">orm_queries</span></code>.</p>
<p>Module 4 also includes an automated pytest test suite, code coverage,
continuous integration through GitHub Actions, and Sphinx documentation.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The project uses Python 3.11.</p>
<p>From the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">4</span></code> directory, install the required dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<p>The application uses PostgreSQL. PostgreSQL must be running before using
application functionality that requires the database.</p>
<p>Configure the database connection using the following environment variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">DB_NAME</span></code></dt><dd><p>PostgreSQL database name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DB_USER</span></code></dt><dd><p>PostgreSQL database user.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code></dt><dd><p>PostgreSQL database password.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code></dt><dd><p>SQLAlchemy database connection URL.</p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DB_NAME</span><span class="o">=</span>gradcafe
<span class="nb">export</span><span class="w"> </span><span class="nv">DB_USER</span><span class="o">=</span>postgres
<span class="nb">export</span><span class="w"> </span><span class="nv">DB_PASSWORD</span><span class="o">=</span>postgres
<span class="nb">export</span><span class="w"> </span><span class="nv">DATABASE_URL</span><span class="o">=</span><span class="s2">"postgresql+psycopg://postgres:postgres@localhost:5432/gradcafe"</span>
</pre></div>
</div>
</section>
<section id="running-the-application">
<h2>Running the Application<a class="headerlink" href="#running-the-application" title="Link to this heading"></a></h2>
<p>From the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">4</span></code> directory, start the Flask application with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>src/app.py
</pre></div>
</div>
<p>Open the local Flask address displayed in the terminal to access the GradCafe
analysis page.</p>
<p>The <strong>Pull Data</strong> button starts the process of retrieving and processing newly
available GradCafe records.</p>
<p>The <strong>Update Analysis</strong> button refreshes the displayed analysis using the
records currently stored in PostgreSQL.</p>
</section>
<section id="running-the-tests">
<h2>Running the Tests<a class="headerlink" href="#running-the-tests" title="Link to this heading"></a></h2>
<p>Run the complete pytest suite from the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">4</span></code> directory with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>The assignment test groups can be run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">"web or buttons or analysis or db or integration"</span>
</pre></div>
</div>
<p>The project uses <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> to measure source-code coverage.</p>
<p>Additional testing information, including markers, selectors, fixtures, and
test doubles, is available in the <a class="reference internal" href="testing.html"><span class="doc">Testing Guide</span></a> guide.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<p>Detailed documentation generated from the application’s Python modules is
available in the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> reference.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Module 4’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Rachael Mends.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>